:root {
    --color1: #7FA1C3;
    --color2: #6482AD;
    --color3: #24476A;
    --color4: #abd5ffa2;
    --colorGrey: #D9D9D9;
    --borderMore: #9F9696;
    --buttonBG: #7FA1C380;
    --txt3: #8E8D8D;
}

.primaryColor {
    color: var(--color1);
  }

@font-face {
    font-family: 'Inter';
    src: url("../font/Inter-VariableFont_opszwght.ttf"); 
}

html {
    scroll-behavior: smooth;
    height: 100%;
    user-select: none;
}
body {
    width: 100%;
    margin: 0 auto; /* Центрирует body */
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.row {
    display: flex;
    flex-wrap: wrap; /* Позволяет колонкам переходить на следующую строку */
    justify-content: space-between; /* Добавляет отступы между колонками */
}

.wrapper {
    display: flex;
    min-height: 100vh; /* Используйте 100vh для высоты */
    flex-direction: column;
}

.container {
    max-width: 1160px; /* Убедитесь, что это значение корректно */
    margin: 0 auto; /* Центрирует контейнер */
    padding: 0 15px; /* Добавляет отступы */
    box-sizing: border-box;
}
.section {
    scroll-margin-top: 132px;
}


@media (max-width:1200px){
    .container{
        max-width:970px;
    }
}
@media (max-width:992px){
    .container{
        max-width:none;
    }
}
@media (max-width:767px){
    .container{
        max-width:none;
    }
}

.page{
    flex: 1 0 auto;
}

/* .service i {
    font-size: 25px;
    color: black;
}
.contacts i {
    font-size: 25px;
    color: black;
}
.footer i {
    font-size: 25px;
    color: black;
}

.service_circle {
    border-radius: 50%;
    border: 3px solid black;
    margin: 0 auto 15px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service_line {
    width: 100px;
    height: 3px;
    background-color: black;
    margin: 15px auto 30px;
}

footer .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  } */

.me-12px {
    margin-right: 12px;
}
.ms-32px {
    margin-left: 32px;
}
.mb-32px {
    margin-bottom: 32px;
}
.mb-24px {
    margin-bottom:24px;
}
.mb-42px {
    margin-bottom: 42px;
}
.mt-132px {
    margin-top: 132px;
}
.mt-96px {
    margin-top: 96px;
}

.fs-18px{
    font-size: 18px;
}
.fs-32px{
    font-size: 32px;
}
.fs-48px{
    font-size: 48px;
}

.custom-underline {
    border-bottom: 1px var(--colorGrey) solid;
}
.about_color{
    color: var(--color3);
}
.services_color{
    color: var(--color2);
}
.contact_color{
    color: var(--color2);
}
.br-16px{
    border-radius: 16px;
}
.br-8px{
    border-radius: 8px;
}

/* Отступ между иконками */
.icons .icon {
    margin-right: 12px; /* Отступ между иконками */
    justify-content: center;
}
/* Убираем отступ у последней иконки */
.icons .icon:last-child {
    margin-right: 0;
}
.collapse .icons {
    justify-content: center;
    margin-left: 32px;
    margin-top: 10px;
}

.navbar-toggler {
    border: none; /* Убирает рамку */
    outline: none; /* Убирает обводку при фокусе */
}

.c_shadow {
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--borderMore);
}
.btn-more{
    background-color: var(--buttonBG);
    padding: 6px 0;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    width: 100%;
    display: block;
    text-align: center;
}
.btn-more:hover{
    color: black;
    background-color: var(--color1);
    transition: 0.3s ease;
}
.buttonMore {
    margin-top: 18px;
}

.col-xl-3, .col-md-6, .col-sm-12 {
    box-sizing: border-box; /* Учитывает padding и border в ширине */
    margin-bottom: 20px; /* Добавляет отступы между строками */
    padding: 0;
}

.col-xl-3 {
    flex: 1 1 250px; /* Устанавливает ширину для каждого блока */
    max-width: 250px; /* Ограничивает ширину блока */
}

.btn-form {
    width: auto; /* Автоматическая ширина */
    padding: 4px 16px;
    background-color: var(--buttonBG);
    color: black;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-form:hover {
    background-color: var(--color1);
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Добавляет расстояние между элементами */
}

form {
    display: flex;
    flex-direction: column;
    gap: 24px; /* Отступы между полями */
    align-items: flex-end; /* Выровнять все элементы внутри формы по правому краю */
}

.form-group {
    width: 100%; /* Поля ввода растягиваются на всю ширину */
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--txt3);
    border-radius: 18px;
    font-size: 16px;
    margin-top: 5px;
}

.form-group textarea{
    resize: none;
}

.contacts {
    display: flex;
    flex-direction: row;
    gap: 100%;
}


